<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/genericUMLDiagramModel/src"
    modelPluginID="genericUMLDiagramModel" modelName="GenericUMLDiagramModel" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>genericUMLDiagramModel.ecore</foreignModel>
  <genPackages prefix="GenericUMLDiagramModel" disposableProviderFactory="true" ecorePackage="genericUMLDiagramModel.ecore#/">
    <genDataTypes ecoreDataType="genericUMLDiagramModel.ecore#//Point"/>
    <genDataTypes ecoreDataType="genericUMLDiagramModel.ecore#//Dimension"/>
    <genDataTypes ecoreDataType="genericUMLDiagramModel.ecore#//AbsoluteBendpoint"/>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//ModelElement/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//ModelElement/parent"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//ModelElement/sourceRelationships"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//ModelElement/targetRelationships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//ModelElement/ID"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//Classifier/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//Relationship/bendpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//Relationship/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//GenericDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//GenericDiagram/modelElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//GenericDiagram/maxID"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//Container/visualElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//Container/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//Note/comment"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//VisualElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//VisualElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//VisualElement/size"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference genericUMLDiagramModel.ecore#//VisualElement/container"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//AuxiliaryElement"/>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//TextLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericUMLDiagramModel.ecore#//TextLabel/text"/>
    </genClasses>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//HorizontalLineSeparator"/>
    <genClasses ecoreClass="genericUMLDiagramModel.ecore#//VerticalLineSeparator"/>
  </genPackages>
</genmodel:GenModel>
