Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericDiagram Editor
Bundle-SymbolicName: GenericDiagramEditor;singleton:=true
Bundle-Version: 2.0.4
Bundle-Activator: genericUMLDiagramEditor.GenericUMLDiagramEditorPlugin
Bundle-Vendor: lisdip.deis.unical.it
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 GenericDiagramModel;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: genericUMLDiagramEditor,
 genericUMLDiagramEditor.actions,
 genericUMLDiagramEditor.anchor,
 genericUMLDiagramEditor.commands,
 genericUMLDiagramEditor.dialogs,
 genericUMLDiagramEditor.editParts,
 genericUMLDiagramEditor.editPolicies,
 genericUMLDiagramEditor.editor,
 genericUMLDiagramEditor.figures,
 genericUMLDiagramEditor.icons
Plugin-Class: genericUMLDiagramEditor.GenericUMLDiagramEditorPlugin
Bundle-ClassPath: .
