Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELDASim Plug-in
Bundle-SymbolicName: ELDASim;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/ELDAFramework.jar,
 lib/Tucson.jar,
 lib/DTDParser_1.2.1.jar,
 lib/MySQL_Connector_5.1.8.zip
Bundle-Localization: plugin
Export-Package: alice.logictuple,
 alice.respect,
 alice.tucson.api,
 alice.tucson.api.contexts,
 alice.tucson.api.util,
 alice.tucson.ide,
 alice.tucson.runtime,
 alice.tucson.runtime.contexts,
 alice.tuplecentre,
 alice.tuprolog,
 alice.tuprolog.lib,
 alice.util,
 alice.util.jedit,
 com.wutka.dtd,
 eldaframework.agent,
 eldaframework.components,
 eldaframework.dsc,
 eldaframework.eldaevent,
 eldaframework.eldaevent.coordination,
 eldaframework.eldaevent.coordination.direct,
 eldaframework.eldaevent.coordination.p_s,
 eldaframework.eldaevent.coordination.rmi,
 eldaframework.eldaevent.coordination.services,
 eldaframework.eldaevent.coordination.tuples,
 eldaframework.eldaevent.exception,
 eldaframework.eldaevent.exception.coordination,
 eldaframework.eldaevent.exception.coordination.direct,
 eldaframework.eldaevent.exception.coordination.p_s,
 eldaframework.eldaevent.exception.coordination.services,
 eldaframework.eldaevent.exception.coordination.tuples,
 eldaframework.eldaevent.exception.internal,
 eldaframework.eldaevent.exception.management,
 eldaframework.eldaevent.exception.management.console,
 eldaframework.eldaevent.exception.management.lifecycle,
 eldaframework.eldaevent.exception.management.timer,
 eldaframework.eldaevent.internal,
 eldaframework.eldaevent.management,
 eldaframework.eldaevent.management.information,
 eldaframework.eldaevent.management.lifecycle,
 eldaframework.eldaevent.management.resource,
 eldaframework.eldaevent.management.resource.console,
 eldaframework.eldaevent.management.resource.db,
 eldaframework.eldaevent.management.timer,
 eldaframework.eldaevent.simulated,
 eldaframework.maaf,
 eldasim,
 eldasim.actions,
 eldasim.agent,
 eldasim.gui,
 eldasim.gui.simulatorcontroller,
 eldasim.gui.simulatorcontroller.controller,
 eldasim.gui.simulatorcontroller.exception,
 eldasim.gui.simulatorsetup,
 eldasim.gui.simulatorsetup.exception,
 eldasim.gui.simulatorsetup.guiconfigurator,
 eldasim.gui.simulatorsetup.guiconfigurator.propertiesinitializer,
 eldasim.gui.simulatorsetup.guifactory,
 eldasim.gui.simulatorsetup.simconfigurator,
 eldasim.gui.util,
 eldasim.gui.util.exception,
 eldasim.handler,
 eldasim.handler.finalHandler,
 eldasim.handler.finalHandler.coordination.direct,
 eldasim.handler.finalHandler.coordination.p_s,
 eldasim.handler.finalHandler.coordination.tucson,
 eldasim.handler.finalHandler.management.information,
 eldasim.handler.finalHandler.management.lifecycle,
 eldasim.handler.finalHandler.management.timer,
 eldasim.handler.primaryHandler,
 eldasim.lowlevelevent,
 eldasim.network,
 eldasim.setup,
 eldasim.statistics,
 eldasim.statistics.dbbridges,
 jaf
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
