bin.includes = .project,\
               .classpath,\
               build.properties,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               .,\
               actiware.jar
jars.compile.order = .
source.. = src/
output.. = bin/
