Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELDAEditor Plug-in
Bundle-SymbolicName: ELDAEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eldaEditor.DSCDiagramEditorPlugin
Bundle-Vendor: lisdip.deis.unical.it
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 ActionGuardModel,
 SupportFunctionModel,
 DSCModel,
 GenericDiagramEditor,
 EventModel
Eclipse-AutoStart: true
Export-Package: eldaEditor,
 eldaEditor.actions,
 eldaEditor.actions.eldatools,
 eldaEditor.codegen.elda,
 eldaEditor.codegen.jade,
 eldaEditor.commands,
 eldaEditor.dialogs,
 eldaEditor.dialogs.events,
 eldaEditor.dialogs.function,
 eldaEditor.dialogs.gora,
 eldaEditor.editor,
 eldaEditor.editparts,
 eldaEditor.editpolicies,
 eldaEditor.figures,
 eldaEditor.icons,
 eldaEditor.util,
 eldaEditor.wizards
Bundle-ClassPath: .
