<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ActionGuardModel/src"
    modelPluginID="ActionGuardModel" modelName="ActionGuardModel" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>actionGuardModel.ecore</foreignModel>
  <genPackages prefix="ActionGuardModel" disposableProviderFactory="true" ecorePackage="actionGuardModel.ecore#/">
    <genClasses ecoreClass="actionGuardModel.ecore#//AnElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionGuardModel.ecore#//AnElementList/anElement"/>
    </genClasses>
    <genClasses ecoreClass="actionGuardModel.ecore#//AnElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference actionGuardModel.ecore#//AnElement/anElementList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionGuardModel.ecore#//AnElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionGuardModel.ecore#//AnElement/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionGuardModel.ecore#//AnElement/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
