bin.includes = .classpath,\
               .umlproject,\
               META-INF/,\
               build.properties,\
               model/,\
               plugin.xml,\
               .project,\
               .
jars.compile.order = .
src.includes = src/
source.. = src/
output.. = bin/
