Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericDiagram Model Plug-in
Bundle-SymbolicName: GenericDiagramModel;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: lisdip.deis.unical.it
Bundle-Localization: plugin
Export-Package: genericUMLDiagramModel,
 genericUMLDiagramModel.impl,
 genericUMLDiagramModel.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport
Eclipse-AutoStart: true
