bin.includes = .project,\
               .classpath,\
               META-INF/,\
               build.properties,\
               generic.gif,\
               plugin.xml,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
