Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELDAFramework jar
Bundle-SymbolicName: ELDAFramework
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: 
 eldaframework.agent,
 eldaframework.components,
 eldaframework.dsc,
 eldaframework.eldaevent,
 eldaframework.eldaevent.coordination,
 eldaframework.eldaevent.coordination.direct,
 eldaframework.eldaevent.coordination.p_s,
 eldaframework.eldaevent.coordination.rmi,
 eldaframework.eldaevent.coordination.services,
 eldaframework.eldaevent.coordination.tuples,
 eldaframework.eldaevent.exception,
 eldaframework.eldaevent.exception.coordination,
 eldaframework.eldaevent.exception.coordination.direct,
 eldaframework.eldaevent.exception.coordination.p_s,
 eldaframework.eldaevent.exception.coordination.services,
 eldaframework.eldaevent.exception.coordination.tuples,
 eldaframework.eldaevent.exception.internal;x-internal:=true,
 eldaframework.eldaevent.exception.management,
 eldaframework.eldaevent.exception.management.console,
 eldaframework.eldaevent.exception.management.lifecycle,
 eldaframework.eldaevent.exception.management.timer,
 eldaframework.eldaevent.internal;x-internal:=true,
 eldaframework.eldaevent.management,
 eldaframework.eldaevent.management.lifecycle,
 eldaframework.eldaevent.management.resource,
 eldaframework.eldaevent.management.resource.console,
 eldaframework.eldaevent.management.resource.db,
 eldaframework.eldaevent.management.timer,
 eldaframework.maaf
Bundle-Version: 1.0.0
