<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="function" size="571,304" id="platform:/resource/function/model/function.ecore#/" metadata="emf-1.0" initialized="true" tag="1000" key="32303035303932372066756E6374696F6E2F73616D75656C65">
  <children xsi:type="editmodel:ClassEditModel" name="FunctionList" location="50,60" size="119,29" id="platform:/resource/function/model/function.ecore#//FunctionList" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="functionList" location="119,14" id="platform:/resource/function/model/function.ecore#//Function/functionList" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="functionList" location="176,53" size="56,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="176,81" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="function.ecore#//Function/functionList"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="function" location="0,24" id="platform:/resource/function/model/function.ecore#//FunctionList/function" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="function" location="244,53" size="39,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="279,81" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="function.ecore#//FunctionList/function"/>
      </children>
    </sourceConnections>
    <model href="function.ecore#//FunctionList"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Function" location="290,50" size="147,111" id="platform:/resource/function/model/function.ecore#//Function" runTimeClassModel="returnedType,parameter,name,body">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,72">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="platform:/resource/function/model/function.ecore#//Function/name">
        <model href="function.ecore#//Function/name"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="parameter" id="platform:/resource/function/model/function.ecore#//Function/parameter">
        <model href="function.ecore#//Function/parameter"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="returnedType" id="platform:/resource/function/model/function.ecore#//Function/returnedType">
        <model href="function.ecore#//Function/returnedType"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="body" id="platform:/resource/function/model/function.ecore#//Function/body">
        <model href="function.ecore#//Function/body"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="function.ecore#//Function"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="function.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
